<html>
<head>
<style>
body {
  background-image: url("ANUPAMA.jpg");
  background-repeat: no-repeat;
  background-position: down;
  background-attachment: fixed;
}
* {
  color:white;
  text-align: center;
}
h1 {
  color: red;
  text-align: center;
  font-family: cursive;
  font-size: 10px;
}
p.center {
  text-align: center;
  color: blue;
  font-size: 100px;
}
p.center {
  text-align: center;
  color: red;
  font-size: 20px;
  font-family: cursive;
}

p.large1 {
  font-size: 300%;
}
* {
  te
#para1 {
  color: blue;
  text-align: center;
}
</style>
</head>
<body>

<h1 class="center">ANUPAMA PARAMESWARAN</h1>
<p class="center">Anupama was a wonderful heroine.in our whole telugu industry.</p>
<p class="large center">She has a nick name that is 'ANU'</P>
<h1 class="center">This heading will not be affected</h1>
<p class="center">This paragraph will be red and center-aligned.</p>
<p class="center large1">This paragraph will be red, center-aligned, and in a large font-size.</p> 
<p id="para1">i am a fan of anupama parameswaran</p>
</body>
</html>
 <div class="carousel-item'>
     <img src="rowdy baby.jpg" alt="india" width="800" height="400">
  </div>
<form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>


